# oa_system

./: README.md
database/: create_discuss_tables.sql  init.sql
oa-admin/: README.md  compile_err.txt  pom.xml
oa-admin/src/main/java/com/oa/: OaAdminApplication.java
oa-admin/src/main/java/com/oa/config/: DataScopeInterceptor.java  DataSourceConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java
oa-admin/src/main/java/com/oa/system/common/: GlobalExceptionHandler.java  PageDTO.java  PageR.java  R.java
oa-admin/src/main/java/com/oa/system/config/: WebMvcConfig.java
oa-admin/src/main/java/com/oa/system/controller/: AddressController.java  AttendanceController.java  AuthController.java  ChatController.java  DashboardController.java  DebugController.java  DeptController.java  DictController.java  FileController.java  LeaveController.java  MailAccountController.java  MailController.java  MenuController.java  NoteController.java  NoticeController.java  OvertimeController.java  PlanController.java  PositionController.java  ProcessController.java  RoleController.java  ScheduleController.java  SystemStatusController.java  SystemTypeController.java  TaskController.java  UserController.java
oa-admin/src/main/java/com/oa/system/entity/: AddressBook.java  AddressGroup.java  AddressShare.java  ApprovalRecord.java  Attendance.java  BaseEntity.java  ChatGroup.java  ChatMessage.java  Dept.java  DictData.java  DictType.java  Director.java  Discuss.java  DiscussLike.java  DiscussReply.java  DiscussVoteItem.java  DiscussVoteRecord.java  File.java  FilePath.java  Leave.java  Mail.java  MailAccount.java  Menu.java  Note.java  NoteCatalog.java  Notice.java  NoticeComment.java  Overtime.java  Plan.java  Position.java  ProcessDefinition.java  ProcessInstance.java  Role.java  Schedule.java  SysLog.java  Task.java  TaskComment.java  User.java
oa-admin/src/main/java/com/oa/system/mapper/: AddressBookMapper.java  AddressGroupMapper.java  AddressShareMapper.java  ApprovalRecordMapper.java  AttendanceMapper.java  ChatGroupMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  DirectorMapper.java  DiscussLikeMapper.java  DiscussMapper.java  DiscussReplyMapper.java  DiscussVoteItemMapper.java  DiscussVoteRecordMapper.java  FileMapper.java  FilePathMapper.java  LeaveMapper.java  MailAccountMapper.java  MailMapper.java  MenuMapper.java  NoteCatalogMapper.java  NoteMapper.java  NoticeCommentMapper.java  NoticeMapper.java  OvertimeMapper.java  PlanMapper.java  PositionMapper.java  ProcessDefinitionMapper.java  ProcessInstanceMapper.java  RoleMapper.java  ScheduleMapper.java  SysLogMapper.java  TaskMapper.java  UserMapper.java
oa-admin/src/main/java/com/oa/system/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  PermissionInterceptor.java  RequirePerms.java  SecurityConfig.java
oa-admin/src/main/java/com/oa/system/service/: AttendanceService.java  DeptService.java  DirectorService.java  DiscussService.java  FileService.java  LeaveService.java  MailAccountService.java  MailService.java  MenuService.java  NoteService.java  NoticeService.java  OvertimeService.java  PlanService.java  ProcessService.java  RoleService.java  ScheduleService.java  TaskService.java  UserService.java
oa-admin/src/main/java/com/oa/system/service/impl/: AttendanceServiceImpl.java  DeptServiceImpl.java  FileServiceImpl.java  LeaveServiceImpl.java  MailAccountServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  NoteServiceImpl.java  NoticeServiceImpl.java  OvertimeServiceImpl.java  PlanServiceImpl.java  ProcessServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
oa-admin/src/main/resources/: application.yml
oa-admin/src/main/resources/mapper/: AddressShareMapper.xml  AttendanceMapper.xml  ChatGroupMapper.xml  DeptMapper.xml  FileMapper.xml  LeaveMapper.xml  NoteMapper.xml  NoticeCommentMapper.xml  NoticeMapper.xml  PositionMapper.xml  ProcessDefinitionMapper.xml  RoleMapper.xml  ScheduleMapper.xml  TaskMapper.xml  UserMapper.xml
oa-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
oa-web/src/: auto-imports.d.ts  components.d.ts  main.js
oa-web/src/api/: address.js  auth.js  chat.js  dashboard.js  file.js  mail.js  mailAccount.js  note.js  notice.js  plan.js  process.js  system.js  task.js
oa-web/src/api/attendance/: checkin.js  overtime.js
oa-web/src/api/system/: dept.js  menu.js  role.js  user.js
oa-web/src/assets/styles/: main.scss
oa-web/src/components/: AddressBookDialog.vue
oa-web/src/router/: index.js
oa-web/src/store/: user.js
oa-web/src/utils/: request.js
oa-web/src/views/address/: index.vue
oa-web/src/views/attendance/: checkin.vue  leave-form.vue  leave.vue  list.vue  monthly.vue  overtime-form.vue  overtime.vue  weekly.vue
oa-web/src/views/chat/: admin.vue  index.vue  manage.vue
oa-web/src/views/dashboard/: index.vue
oa-web/src/views/error/: 404.vue
oa-web/src/views/file/: index.vue
oa-web/src/views/layout/: index.vue
oa-web/src/views/login/: index.vue
oa-web/src/views/mail/: account.vue  compose.vue  inbox.vue  index.vue
oa-web/src/views/note/: index.vue
oa-web/src/views/notice/: detail.vue  (+2 more)
(+23 files in other folders)
