[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.oa:oa-admin >---------------------------
[INFO] Building oa-admin 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ oa-admin ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 25 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ oa-admin ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.126 s
[INFO] Finished at: 2026-05-07T12:15:33+08:00
[INFO] ------------------------------------------------------------------------
